# mvc

./: pom.xml
src/: 1.txt
src/main/java/com/zzg/mvc/Controller/: StudentController.java
src/main/java/com/zzg/mvc/controller/: AdminController.java  GradeController.java  StudentContorller.java
src/main/java/com/zzg/mvc/dao/: AdminDAO.java  GradeDAO.java  StudentDAO.java
src/main/java/com/zzg/mvc/dao/impl/: AdminDAOImpl.java  GradeDAOImpl.java  StudentDAOImpl.java
src/main/java/com/zzg/mvc/entilty/: StudentVO.java
src/main/java/com/zzg/mvc/result/: AJAXResult.java
src/main/java/com/zzg/mvc/service/: AdminService.java  GradeService.java  StudentService.java
src/main/java/com/zzg/mvc/service/impl/: AdminServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zzg/mvc/sysconst/: AJAXResultSysconst.java
src/main/java/com/zzg/mvc/util/: DAOUtil.java
src/main/resources/: spring.xml
src/main/webapp/: imge.html  index.html  main.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: addStudent.html  student.html  update.html
